spring.application.name=gestormax
spring.datasource.url=jdbc:mysql://localhost:3306/gestormax
spring.datasource.username=root
spring.datasource.password=3Abcsp@dronizados
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
